<?xml version="1.0"?>
<fest:template xmlns:fest="http://fest.mail.ru" context_name="json">
	<fest:doctype>html</fest:doctype>
	<html>
		<head>
			<title>joystick</title>

		</head>
		<body>
			<script src="/socket.io/socket.io.js"></script>
			<!--<script>
			  socket.on('news', function (data) {
			    console.log(data);
			    socket.emit('my other event', { my: 'data' });
			  });
			</script>-->
		</body>
		<div id="joystick" style="display: none;">
			<form>
				<input id="token"></input>
				<button id="connect" type="submit">connect</button>
			</form>
		</div>
		<div id="desktop" style="display: none;">
			desktop
		</div>
		<div id="message"></div>
		<script>
			var socket = io.connect('http://localhost');
			var type = location.href.indexOf('desktop') > 0 ? 'desktop' : 'joystick';
			var jEl = document.getElementById('joystick');
			var dEl = document.getElementById('desktop');
			var message = document.getElementById('message');

			if (type == 'desktop'){
				var guid;

				dEl.style.display = 'block';
				socket.on('connect', function(){
					if (!guid){
						socket.emit('get', 'token', function(data){
							dEl.innerHTML = 'Token: ' + data;
						});

						socket.on('start', function(data){
							guid = data.guid;
							start(data);
						});

					} else {
						socket.emit('restore', guid, function(data){
							if (data.status == 'success'){
								restore(data);
							}
						});
					}
				});

				socket.on('disconnect', pause);

				function start(data){
					message.innerHTML = 'start: ' + JSON.stringify(data);
				};
				function restore(data){
					message.innerHTML = 'restore: ' + JSON.stringify(data);
				};

				function pause(data){
					message.innerHTML = 'pause';
				};

			} else {
				var guid;
				socket.on('connect', function(){
					jEl.style.display = 'block';

					var input = document.getElementById('token');

					if (!guid){
						input.parentNode.addEventListener('submit', function(e){
							e.preventDefault();
							bind();
						}, false);
					} else {
						bind();
					}

					function bind(){
						socket.emit('bind', guid || input.value, function(data){
							message.innerHTML = JSON.stringify(data);
							if (data.status == 'success'){
								if (!guid){
									guid = data.guid;
									startJ();
								} else {
									restoreJ();
								}
							}
						});
					}
				});

				socket.on('disconnect', pauseJ);

				function startJ(){};
				function restoreJ(){};
				function pauseJ(){};
			}

			function sendMessage(message, callback){
				//send message
				socket.emit('sms', {message: message, guid: guid}, function(data){
					//answer
					callback &amp;&amp; callback(JSON.stringify(data));
				});
			}


				//receive message
				socket.on('sms', function(data, callback){
					// answer
					message.innerHTML = 'receive message: ' + JSON.stringify(data);
					callback &amp;&amp; callback({status: 'success'});
				});
		</script>
	</html>
</fest:template>
